<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 600px;
            border-top: 5px solid rgb(123, 61, 26);
            border-bottom: 5px solid rgb(123, 61, 26);
            background-color: #ffffff;
            text-align: center;
            box-sizing: border-box;
        }
        .header, .footer {
            padding: 10px 20px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- Vous pouvez ajouter un logo ou une image d'en-tête ici -->
        </div>
        <div class="content">
            <p>Bonjour Achile,</p>
            <p>Un admin a essayé de vous contacter.</p>
        </div>
        <div class="footer">
            <!-- Vous pouvez ajouter des informations ou des liens de pied de page ici -->
        </div>
    </div>
</body>
</html>


curl -X GET \
  -H "X-LC-Id: iQTvYFrvETBWK45KWrXdS2if-MdYXbMMI" \
  -H "X-LC-Key: 3RNb7lHGGtODEXcFmjWq6OjN" \
  https://iqtvyfrv.api.lncldglobal.com/1.1/users